# TokenManager

./: .gitignore  README.md  TokenManager.sln
Data/: tokens.xml
Data/DR/: tokens.xml  topology.xml
Data/DTE/: tokens.xml  topology.xml
Data/DVA/: tokens.xml  topology.xml
Data/DVB/: tokens.xml  topology.xml
Data/DVF/: tokens.xml  topology.xml
mockup/: TokenManager.epgz
src/TokenManager.Core/: Class1.cs  TokenManager.Core.csproj
src/TokenManager.Core/Controllers/: EnvironmentEditViewController.cs  MainViewController.cs  PersistanceController.cs  TokenEditViewController.cs  TokenEnvironmentController.cs  TokensGridViewController.cs
src/TokenManager.Core/DomainServices/: DataSourceLoader.cs  DataSourceWritter.cs  PersistanceService.cs  TokenManagementService.cs  XmlConstants.cs
src/TokenManager.Core/Events/: Events.cs  IEvent.cs  IEventHandler.cs  ModelHasChangedEvent.cs  ProjectLoadedEvent.cs
src/TokenManager.Core/Model/: DataSource.cs  Environment.cs  Token.cs
src/TokenManager.Core/Properties/: AssemblyInfo.cs
src/TokenManager.Core/Services/: DataSourceLoader.cs  IConfiguration.cs  IDataSourceLoader.cs  ILogger.cs  INotyficationService.cs  Logger.cs  NotyficationService.cs  PersistanceService.cs  TFSService.cs
src/TokenManager.Core/Validation/: ValidationResult.cs  ValidationService.cs
src/TokenManager.Core/ViewModel/: EnvironentTokenViewModel.cs  EnvironmentTokenViewModel.cs  NewTokenViewModel.cs  TokenViewModel.cs  TokenViewModelComparer.cs  UpdateTokenViewModel.cs
src/TokenManager.UI/: Configuration.cs  Constants.cs  Form1.Designer.cs  Form1.cs  Log.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Shell.cs  TokenManager.UI.csproj  appSettings.json
uml/: diagram.txt
(+73 files in other folders)
